# SampleFileServer

./: fileserver.sql  pom.xml
file-client/: pom.xml
file-client/src/main/java/com/file/client/: FileClientApplication.java
file-client/src/main/java/com/file/client/http/: HttpRequest.java
file-client/src/test/java/com/file/client/: TestDemo.java
file-server/: pom.xml
file-server/src/main/java/com/file/server/: FileServerApplication.java
file-server/src/main/java/com/file/server/config/: SwaggerConfig.java
file-server/src/main/java/com/file/server/controller/: FileServerController.java
file-server/src/main/java/com/file/server/entity/: File.java
file-server/src/main/java/com/file/server/entity/utils/: ResultCode.java  ResultJson.java
file-server/src/main/java/com/file/server/entity/vo/: FileVo.java
file-server/src/main/java/com/file/server/handler/: MyMetaObjectHandler.java
file-server/src/main/java/com/file/server/mapper/: FileMapper.java
file-server/src/main/java/com/file/server/mapper/xml/: FileMapper.xml
file-server/src/main/java/com/file/server/service/: FileService.java
file-server/src/main/java/com/file/server/service/impl/: FileServiceImpl.java
file-server/src/main/java/com/file/server/utils/: OssPropertiesUtils.java
file-server/src/main/resources/: application.properties  logback-spring.xml
